# trunk-project

./: .project  pom.xml
src/main/java/by/kucher/project/: ApplicationContextConfig.java  MyVaadinUI.java
src/main/java/by/kucher/project/common/: ClassStringInteger.java  NativeQueries.java  NativeQuery.java
src/main/java/by/kucher/project/model/: Comm.java  Cooky.java  Guid.java  Hiddenup.java  Portal.java  Portaladdr.java  Portallifetime.java  Qk.java  Shield.java  ShieldPK.java  Syscomm.java
src/main/java/by/kucher/project/repositories/: PortalRepository.java  SysCommRepository.java
src/main/java/by/kucher/project/service/: PortalService.java  PortalServiceImpl.java  SysCommService.java  SysCommServiceImpl.java
src/main/java/by/kucher/project/view/: Form.java  MainView.java  PublicStats.java
src/main/java/by/kucher/project/view/leftmenu/: SelectableMenu.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/widgetsets/by.kucher.project.AppWidgetSet/: AFA060687900BE9C2517ABB6CC1E3CDE.cache.js  by.kucher.project.AppWidgetSet.devmode.js  by.kucher.project.AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/by.kucher.project.AppWidgetSet/deferredjs/AFA060687900BE9C2517ABB6CC1E3CDE/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/kucher/project/: MyVaadinIT.java
