#-------------------------------------------------------------------------------
# MySQL Settings (DataSource Configuration)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ingress
jdbc.username=root
jdbc.password=k

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/mysql/initDB.sql
#jdbc.dataLocation=classpath:db/mysql/testDB.sql


# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


entitymanager.packages.to.scan=by.kucher.project.model

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL